# roll-again

./: README.md  build.gradle  settings.gradle
src/main/java/rollagain/main/: DemoApplication.java
src/main/java/rollagain/main/configs/: CategoriesConfig.java  PermissionsConfig.java  UsersConfig.java
src/main/java/rollagain/main/controllers/: CategoriesController.java  PermissionsController.java  ProductsController.java  UsersController.java
src/main/java/rollagain/main/controllers/data/: CategoriesResponse.java  OrdersResponse.java  PermissionsResponse.java  ProductsResponse.java  RatesResponse.java  UsersResponse.java
src/main/java/rollagain/main/controllers/post/: NewOrderRequest.java  NewProductRequest.java
src/main/java/rollagain/main/entities/: Categories.java  Orders.java  Permissions.java  Products.java  Rates.java  Users.java
src/main/java/rollagain/main/enums/: EnumPermissions.java
src/main/java/rollagain/main/repositories/: CategoriesRepository.java  OrdersRepository.java  PermissionsRepository.java  ProductsRepository.java  RatesRepository.java  UserRepository.java
src/main/java/rollagain/main/security/: AuthenticationFilter.java  AuthorizationFilter.java  JWTAuthorizationFilter.java  SecurityConfig.java  WebSecurityConfiguration.java
src/main/java/rollagain/main/services/: CategoriesService.java  PermissionsService.java  ProductsService.java  UsersService.java
src/main/java/rollagain/main/services/enums/: EnumPermissions.java  EnumStateProducts.java
src/main/java/rollagain/main/users/: User.java  UserConfig.java  UserController.java  UserRepository.java  UserService.java
src/main/java/rollagain/users/: Users.java  UsersImpl.java
src/main/resources/: application.properties
src/test/java/rollagain/main/users/test/: UsersTests.java
